annotated-types==0.7.0
anyio==4.14.0
archspec==0.2.6
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astroid==4.0.4
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
backports.tarfile==1.2.0
beautifulsoup4==4.15.0
betterproto==2.0.0b6
bleach==6.4.0
boto3==1.43.31
botocore==1.43.31
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
comm==0.2.3
contourpy==1.3.3
cryptography==49.0.0
cycler==0.12.1
Cython==3.0.12
debugpy==1.8.21
decorator==5.3.1
defusedxml==0.7.1
Delorean==1.0.0
dill==0.4.1
dnspython==2.8.0
docutils==0.23
email-validator==2.3.0
executing==2.2.1
fastjsonschema==2.21.2
fiscalyear==0.4.0
fonttools==4.63.0
fqdn==1.5.1
grpclib==0.4.9
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
humanize==4.15.0
hyperframe==6.1.0
hypothesis==6.155.3
id==1.6.1
idna==3.18
importlib_metadata==9.0.0
importlib_resources==7.1.0
iniconfig==2.3.0
ipykernel==7.3.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
isort==8.0.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.1.0
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.9.1
jupyter_core==5.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_server==2.20.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
keyring==25.7.0
kiwisolver==1.5.0
lark==1.3.1
loro==1.13.1
marimo==0.23.9
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mccabe==0.7.0
mcp==1.28.0
mdurl==0.1.2
mistune==3.2.1
more-itertools==11.1.0
msgspec==0.21.1
msgspec_m==0.19.3
multidict==6.7.1
narwhals==2.22.1
nbclient==0.11.0
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
nest-asyncio2==1.7.2
notebook_shim==0.2.4
numpy==2.1.3
overrides==7.7.0
packaging==26.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.7
pexpect==4.9.0
pillow==12.2.0
pip==26.1.2
platformdirs==4.10.0
plotly==6.8.0
pluggy==1.6.0
powerline-status==2.7
prometheus_client==0.25.0
prompt_toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pyasn1==0.6.3
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydantic-settings==2.14.1
Pygments==2.20.0
PyJWT==2.13.0
pylint==4.0.6
pymdown-extensions==10.21.3
pyOpenSSL==26.3.0
pyparsing==3.3.2
pytest==9.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==4.1.0
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.34.2
rfc3161-client==1.0.6
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rfc8785==0.1.4
rich==13.9.4
rpds-py==2026.5.1
s3transfer==0.19.0
SecretStorage==3.5.0
securesystemslib==1.4.0
Send2Trash==2.1.0
setuptools==82.0.1
sigstore==3.5.1
sigstore-models==0.0.6
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.13
simplejson==4.1.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.4
sse-starlette==3.4.4
stack-data==0.6.3
starlette==1.3.1
tenacity==9.1.4
terminado==0.18.1
termplotlib==0.3.9
tinycss2==1.5.1
tomlkit==0.15.0
tornado==6.5.7
traitlets==5.15.1
tuf==5.1.0
types-python-dateutil==2.9.0.20260518
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
tzlocal==5.4.3
uri-template==1.3.0
urllib3==2.7.0
uvicorn==0.49.0
wcwidth==0.8.1
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
wheel==0.47.0
zipp==4.1.0
